PORT=4001

MONGO_URI="mongodb+srv://Shubham_Blog:vWDw07K7R4c4H33O@cluster0.qoaybgp.mongodb.net/"
CLOUD_NAME=dhz4wgujg
CLOUD_API_KEY=772678175187522
CLOUD_API_SECRET_KEY=kfrNKQBYJrzfg6DX5W_cBasbDow
JWT_SECRET_KEY=2P3bGlHr16M0kdKHUd2m+EswXa40eCZtSWuBeTqvIpY=


FRONTEND_URL=http://localhost:5173/
//REACT_APP_API_URL=http://localhost:4001

